STM.Common/STM.Common.Schema/textMessageSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="textMessageSchema"
    targetNamespace="http://tempuri.org/textMessageSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/textMessageSchema.xsd"
    xmlns:mstns="http://tempuri.org/textMessageSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:annotation>
    <xs:documentation>A STM Text message type schema</xs:documentation>
  </xs:annotation>
  <xs:element name="textMessage">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="textMessageId" type="xs:string" minOccurs="1" maxOccurs="1" >
          <xs:annotation>
            <xs:documentation>Identifier of the text message, mandatory.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="informationObjectReferenceId" type="xs:string" minOccurs="0" maxOccurs="1" >
          <xs:annotation>
            <xs:documentation>A reference to an information object, optional.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="author" type="xs:string" maxOccurs="1" >
          <xs:annotation>
            <xs:documentation>The message author, mandatory.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="from" type="xs:string" maxOccurs="1" >
          <xs:annotation>
            <xs:documentation>The sending actor, mandatory.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="serviceType" type="xs:string" minOccurs="0" maxOccurs="1" >
          <xs:annotation>
            <xs:documentation>The service type of the sender, optional.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="createdAt" type="xs:dateTime" >
          <xs:annotation>
            <xs:documentation>The message creation dateTime, mandatory.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="subject" type="xs:string" >
          <xs:annotation>
            <xs:documentation >The message subject, mandatory.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="body" type="xs:string" >
          <xs:annotation>
            <xs:documentation>The message body,mandatory.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="position" type="GM_Point" minOccurs="0" maxOccurs="1">
          <xs:annotation>
            <xs:documentation>Geographic point, optional.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="area" type="GM_Surface" minOccurs="0" maxOccurs="1">
          <xs:annotation>
            <xs:documentation>Geographic area, optional.</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="GM_Point">
    <xs:attribute name="lat" type="LatitudeType" use="required">
      <xs:annotation>
        <xs:documentation>Latitude in degrees.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="lon" type="LongitudeType" use="required">
      <xs:annotation>
        <xs:documentation>Longitude in degrees.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  <xs:simpleType name="LatitudeType">
    <xs:annotation>
      <xs:documentation>
        The latitude of the point. Decimal degrees, WGS84 datum.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:decimal">
      <xs:minInclusive value="-90.0" />
      <xs:maxInclusive value="90.0" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="LongitudeType">
    <xs:annotation>
      <xs:documentation>
        The longitude of the point. Decimal degrees, WGS84 datum.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:decimal">
      <xs:minInclusive value="-180.0" />
      <xs:maxInclusive value="180.0" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="GM_Surface">
    <xs:sequence>
      <xs:element name="Polygon">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="posList" type="xs:string">
              <xs:annotation>
                <xs:documentation>
                  posList instances (and other instances with the content model specified
                  by DirectPositionListType) hold the coordinates for a sequence of direct positions
                  within the same coordinate reference system (CRS). if no srsName attribute is given,
                  the CRS shall be specified as part of the larger context this geometry element is
                  part of, typically a geometric object like a point, curve, etc. The optional
                  attribute count specifies the number of direct positions in the list. If the
                  attribute count is present then the attribute srsDimension shall be present, too.
                  The number of entries in the list is equal to the product of the dimensionality of
                  the coordinate reference system (i.e. it is a derived value of the coordinate
                  reference system definition) and the number of direct positions.
                </xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:sequence>
          <xs:attribute name="id" type="xs:string" use="required">
            <xs:annotation>
              <xs:documentation>
                The attribute gml:id supports provision of a handle for the XML element
                representing a GML Object. Its use is mandatory for all GML objects. It is of XML
                type ID, so is constrained to be unique in the XML document within which it
                occurs.
              </xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute name="count" type="xs:unsignedInt">
            <xs:annotation>
              <xs:documentation>
                The number of direct positions in the list
              </xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute name="srsDimension" type="xs:unsignedShort">
            <xs:annotation>
              <xs:documentation>
                Positive integer
              </xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute name="srsName" type="xs:string">
            <xs:annotation>
              <xs:documentation>
                Any URI
              </xs:documentation>
            </xs:annotation>
          </xs:attribute>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
